cd con
cd controller/
ls
cd config/
ls
vi history.js 
cd ..
cd ..
cd ..
cd ..
grep -r "hybrid.quhuhu.com" .
grep -r "hybrid\.quhuhu\.com" .
sh build.sh 
grep -r "hybrid\.quhuhu\.com" .
grep -r "hybrid\.quhuhu\.com\/download" .
git diff
mongo --host=10.86.43.15 --port=6228 --username=shangshi --password=124052137fss.fss --authenticationDatabase=admin
ls
git status
git diff
git add .
git status
git diff 
git commit -m '修改https'
git push origin 20161212_modify_https
vi app/home/controller/config/history.js
git status
vi static/scripts/page/account/password.js
vi static/scripts/page/config/add.js
git status
git diff
git add .
git commit -m '为sonar检查阻塞修改'
git push origin 20161212_modify_https
hostname -i l-femongo2.sp.dev.cn0
host -i l-femongo2.sp.dev.cn0
hostname l-femongo2.sp.dev.cn0
hostname -i l-femongo2.sp.dev.cn0
mongo --host=10.86.238.57 --port=6228 --username=shangshi --password=124052137fss.fss --authenticationDatabase=admin
ssh ss.feng@l-rtools1.ops.cn8 
ssh ss.feng@l-rtools1.ops.cn8.qunar.com
learn
cd node/study/static/
ls
node index.js 
node index.js 
node index.js 
node index.js 
node index.js 
node index.js 
node index.js 
node index.js 
node index.js 
node index.js 
node index.js 
node index.js 
curl http://localhost:8888/html/index.html
curl -i  http://localhost:8888/html/index.html
curl -i  http://localhost:8888/html/index.html
curl -i  http://localhost:8888/html/index.html
learn
ls
cd node/study/
ls
cd static/
ls
cd assets/
ls
mkdir images
cd images/
ls
wget https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=4121366516,1662260849&fm=80&w=179&h=119&img.JPEG
ls
rm -rf u\=4121366516\,1662260849 
wget http://n.sinaimg.cn/translate/20161212/Eosv-fxypipu7807878.jpg
ls
mv Eosv-fxypipu7807878.jpg 1.jpg
wget -h
wget http://n.sinaimg.cn/translate/20161212/Zbqs-fxypiqy2559161.jpg -o 2.jpg
ls
rm -rf Zbqs-fxypiqy2559161.jpg 
ls
wget http://n.sinaimg.cn/translate/20161212/Zbqs-fxypiqy2559161.jpg -O 2.jpg
ls
wget http://n.sinaimg.cn/translate/20161212/JeFc-fxypipt1054439.jpg -O 3.jpg
ls
wget http://img.pconline.com.cn/images/upload/upc/tx/wallpaper/1210/16/c2/14454649_1350371218906.jpg -O 4.jpg
wget http://image.tianjimedia.com/uploadImages/2014/287/52/N0E668O0PEF5.jpg -O 5.jpg
curl http://localhost:8888/html/index.html
curl -i http://localhost:8888/html/index.html
curl --header "If-Modified-Since: Mon, 12 Dec 2016 07:54:27 GMT" -i http://localhost:8888/html/index.html
curl --header "If-Modified-Since: Tue, 13 Dec 2016 07:54:27 GMT" -i http://localhost:8888/html/index.html
cd ..
ls
cd scripts/
ls
wget https://code.jquery.com/jquery-3.1.1.js -O jquery.min.js
ls
curl http://localhost:8888/../app.js
curl http://localhost:8888/../app.js
curl -i http://localhost:8888/../app.js
curl -i http://localhost:8888/../index.js
cd ../images/
ls
wget http://h.hiphotos.baidu.com/image/pic/item/8d5494eef01f3a2922e765c99b25bc315c607c8d.jpg -O 6.jpg
curl --header "Range:0-20" -i http://localhost:8888/
curl --header "Range:0-20" -i http://localhost:8888/index.html
curl --header "Range:0-20" -i http://localhost:8888/index.html
curl --header "Range:0-20" -i http://localhost:8888/index.html
curl --header "Range:0-20" -i http://localhost:8888/index.html
curl --header "Range:10-20" -i http://localhost:8888/index.html
curl --header "Range:20-50" -i http://localhost:8888/index.html
curl --header "Range:20-" -i http://localhost:8888/index.html
curl --header "Range:" -i http://localhost:8888/index.html
curl --header "Range:100-10000" -i http://localhost:8888/index.html
ls
cd ..
cd ..
cd ..
ls
cd https
ls
vi server.js 
curl --header "Range:100-10000" -i http://localhost:8888/index.html
curl --header "Range:0-20" -i http://localhost:8888/index.html
curl --header "Range:20-179" -i http://localhost:8888/index.html
curl --header "Range:20-179" -i http://localhost:8888/scripts/jquery.min.js
curl --header "Range:20-1000" -i http://localhost:8888/scripts/jquery.min.js
curl --header "Range:20-1000" -i http://localhost:8888/images/1.jpg
curl --header "Range:20-1000" -i http://localhost:8888/images/1.jpg | more
cd ../http
ls
vi server.js 
mv server.js server.bak.js
touch server.js
vi server.
vi server.js
node server.
node server.js 
vi server.
vi server.js 
node server.
node server.js 
node server.js 
node
learn
cd node/study/
ls
cd net/
s
ls
vi server.js 
curl -i http://localhost:8088
sudo vi /etc/hosts
python
ls
cd ..
cdls
ls
mkdir python
vi python/
cd python/
ls
touch main.py
vi main.py 
python main.py 
vi main.py 
python main.py 
vi main.py 
python main.py 
vi main.py 
mv main.py main.js
vi main.js 
node main.js 
vi main.js 
node main.js 
vi main.js 
node main.js 
vi main.js 
node main.js 
vi main.js 
node main.js 
vi main.js 
node main.js 
vi main.js 
node main.js 
node -v
learn
cd node/
ls
cd study/
ls
ll
mkdir zlib
ls
cd zlib/
ls
ls
touch main.js
vi main.js 
mv main.js client.js
vi client.js 
touch server.js
vi server.js 
node server.js 
vi server.js 
node server.js 
vi server.js 
node server.js 
ls
touch index.html
vi index.html 
node server.js 
mongo --host=10.86.238.57 --port=7337 --username=shangshi --password=124052137fss.fss --authenticationDatabase=admin
mongo --host=10.86.238.57 --port=7337 --username=xiaojie.zhang --password=20152015 --authenticationDatabase=admin
mongo --host=10.86.43.15 --port=6228 --username=shangshi --password=124052137fss.fss --authenticationDatabase=admin
mongo --host=10.86.238.57 --port=7337 --username=hybrid --authenticationDatabase=admin --password
刘璇lx 2016-12-13 11:06
mongo --host=10.86.238.57 --port=7337 --username=hybrid --authenticationDatabase=admin --password
mongo --host=10.86.238.57 --port=7337 --username=hybrid --authenticationDatabase=admin --password
mongo --host=10.86.43.15 --port=6228 --username=shangshi --password=124052137fss.fss --authenticationDatabase=admin
learn
cd node/study/static/
ls
cd assets/
ls
mkdir html
cd html/
ls
touch index.html
node 
ls
vi index.html 
vi index.html 
cp index.html ..
ls
cd ..
ls
vi index.html 
ls
rm -rf \[
ls
rm -rf ]
ls
learn
cd node/study/
ls
cd static/
ls
node index.js 
ls
node index.js 
node index.js 
node index.js 
node index.js 
node index.js 
node index.js 
node index.js 
node index.js 
node index.js 
node index.js 
node index.js 
node index.js 
node index.js 
node index.js 
node index.js 
node index.js 
node index.js 
node index.js 
node index.js 
node index.js 
node index.js 
node index.js 
node index.js 
node index.js 
node index.js 
node index.js 
node index.js 
node index.js 
node index.js 
node index.js 
node index.js 
node -v
node
ls
learn
ls
cd node/study/
ls
cd es6
ls
vi let.js 
node let.js 
cat let.js 
node let.js 
vi let.js 
node let.js 
ls
cd ..
ls
cd no
mkdir http
cd http
ls
cd ..
cd net/
ls
vi server.js 
vi address.js 
node address.js 
vi address.js 
node address.js 
vi address.js 
ls
cd ../socket.io/
ls
npm -v
npm install socket.io
node server.js 
node server.js 
learn
cd node/study/net/
ls
node address.js 
node address.js 
node address.js 
node address.js 
clear
node
node address.js 
node address.js 
node address.js 
node address.js 
node address.js 
node address.js 
node address.js 
node address.js 
node address.js 
node address.js 
node address.js 
node address.js 
node address.js 
node address.js 
node address.js 
node address.js 
node address.js 
node address.js 
node address.js 
node address.js 
ls
node client.js 
ls
cd ..
ls
mkdir socket.io
cd socket.io/
clear
touch server.js
touch client
mv client client.js
vi server.js 
node client.js 
s
ls
vi client.js 
node client.js 
vi server.js 
node client.js 
cd ..
ls
cd http
ls
vi server.js 
node server.js 
vi server.js 
node server.js 
node server.js 
ls
npm i mime
cd node_modules/
ls
cd mime/
ls
vi mime.js 
vi types.json 
vi cli.js 
cd ..
ls
cd ..
npm install mime-types
ls
vi node_modules/mime-types/index.js 
cd ..
ls
cd ht
cd http
ls
vi server.js 
node server.js 
cat s
cat server.js 
node se
node server.js 
vi server.js 
node server.js 
ls
cd node_modules/
ls
cd mime-types/
ls
vi index.js 
cd ..
ls
cd ..
ls
vi server.js 
node server.js 
vi server.js 
node server.js 
vi server.js 
node server.js 
vi server.js 
cat assets/index.html 
cd assets/
ls
curl http://imgsrc.baidu.com/baike/pic/item/f9198618367adab43246bfa18ed4b31c8601e4ba.jpg -o si.jpg
ls
cd ..
ls
vi server.js 
cd assets/
ls
touch index.js
vi index.
vi index.js 
vi index.
vi index.html 
vi index.
vi index.html 
cd ..
ls
vi server.js 
vi server.js 
touch config.js
vi config.js 
work
cd srm_hy_server/
git status
learn
ls
cd node/
ls
cd study/
ls
ll
cd static/
ls
vi index.js 
rm -rf *
ls
touch index.js
vi index.js 
node index.js 
vi index.js 
mkdir scripts
touch scripts/scripts/jquery.min.js
cd scripts/
ls
touch jquery.min.js
ls
cd ..
ls
vi index.js 
cat index.js 
mkdir assets
mv scripts/ assets/
ls
cd assets/scripts/
ls
vi jquery.min.js 
cd ..
ls
cd ..
vi index.js 
npm i mime
vi index.js 
touch config.js
vi index.js 
learn
ls
cd node/study/
ls
cd http
ls
vi server.js
touch data.txt
vi data.txt 
cat >> data.txt
/Users/fengshangshi/Downloads/IntelliJIDEALicenseServer\(0.0.0.0_41017\)/IntelliJIDEALicenseServer_darwin_amd64 ; exit;
/Users/fengshangshi/Downloads/IntelliJIDEALicenseServer\(0.0.0.0_41017\)/IntelliJIDEALicenseServer_darwin_386 ; exit;
/Users/fengshangshi/Downloads/IntelliJIDEALicenseServer\(0.0.0.0_41017\)/IntelliJIDEALicenseServer_darwin_amd64 ; exit;
